GENERATE_SOURCEMAP=false
REACT_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaGxmdm14cmdtdXBzcmtma2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NTQ2ODUsImV4cCI6MjAwMTEzMDY4NX0.mSN7Rkjba07d3X78qUFWwY5u7C4Mk98qSnStNlEWL7Y
